:root {
  --yellow: #ffc600;
}

body {
  font-size: 15px;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* Wrapper */

.wrapper {
  display: grid;
  gap: 20px;
}

/* Top section */

.top {
  display: grid;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2";
  gap: 20px;
  min-height: 400px;
}

.hero {
  grid-area: hero;
  background: white url('./images/taco.jpg');
  background-size: cover;
  background-position: right bottom;
  display: grid;
  padding: 50px;
  align-content: center;
  justify-items: start;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 4rem;
  font-weight: 300;
}

/* Navigation menu */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  list-style: none;
  padding: 0;
}

.menu a {
  background: var(--yellow);
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px;
}

/* Features section */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature {
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  text-align: center;
}

.feature span {
  font-size: 4rem;
}

/* About section */

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  background: rgba(255, 255, 255, 0.5);
  padding: 50px;
  align-items: center;
}

/* Gallery section */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 10px;
}

.gallery h2::before, .gallery h2::after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2::after {
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }

  .menu ul {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}